<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Web Warung Tegal</title>

	<style>
		header, section, footer, aside, nav, article, figure, figcaption {
			display: block;
		}

		body {
			color: #666;
			background-color: #f9f8f6;
			/*background-image: url("images/dark-wood.jpg");*/
			background-position: center;
			font-family: Georgia, Times, serif;
			line-height: 1.4em;
			margin: 0px;
		}

		.wrapper {
			width: 940px;
			margin: 20px auto;
			border: 2px solid #000;
			background-color: #fff;
		}

		header {
			height: 160px;
			/*background-image: url("images/header.jpg");*/
		}

		h1 {
			text-indent: -9999px;
			width: 940px;
			height: 130px;
			margin: 0px;
		}

		nav, footer {
			clear: both;
			color: #fff;
			background-color: #aeaca8;
			height: 30px;
		}

		nav ul {
			color: #fff;
		}

		nav li a:hover, nav li a.current {
			color: #000;
		}

		section.courses {
			float: left;
			width: 659px;
			border-right: 1px solid #eee;
		}

		article {
			clear: both;
			overflow: auto;
			width: 100%;
		}

		hgroup {
			margin-top: 40px;
		}

		figure {
			float: left;
			width: 290px;
			height: 220px;
			padding: 5px;
			margin: 20px;
			border: 1px solid #eee;
		}

		figcaption {
			font-size: 90%;
			text-align: left;
		}

		aside {
			width: 230px;
			float: left;
			padding: 0 0 0 20px;
		}

		aside section a {
			display: block;
			padding: 10px;
			border-bottom: 1px solid #eee;
			margin: 10px 0 5px 0;
			padding: 0;
		}

		h3 {
			margin: 0 0 10px 0;
			color: #de6581;
		}

		aside h2 {
			padding: 30px 0 10px 0;
			color: #de6581;
		}

		footer {
			font-size: 80%;
			padding: 7px 0 0 20px;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<header>
			<h1>Warung Tegal</h1>

			<nav>
				<ul>
					<li>
						<a href="#" class="current">Beranda</a>
						<a href="#">Daftar Masakan</a>
						<a href="#">Katering</a>
						<a href="#">Tentang</a>
						<a href="#">Kontak</a>
					</li>
				</ul>
			</nav>
		</header>

		<section class="courses">
			<article>
				<figure>
					<img src="images/soto.jpg" alt="soto">
					<figcaption>Soto Indonesia</figcaption>
				</figure>

				<hgroup>
					<h2>Soto Ayam</h2>
					<h3>Makanan Berkuah</h3>
					<p>Soto ayam adalah makanan khas Indonesia yang berupa sejenis sup ayam dengan kuah yang berwarna kekuningan</p>
				</hgroup>
			</article>

			<article>
				<figure>
					<img src="images/pecel.jpg" alt="pecel">
					<figcaption>Pecel Indonesia</figcaption>
				</figure>

				<hgroup>
					<h2>Masakan Pecel</h2>
					<h3>Makanan dengan bumbu kacang</h3>
				</hgroup>

				<p>Pecel adalah makanan yang menggunakan bumbu sambal kacang sebagai bahan utamanya yang dicampur dengan aneka jenis sayuran.</p>
			</article>
		</section>

		<aside>
			<section class="popular-recipes">
				<h2>Masakan Populer</h2>

				<a href="#">Sayur Sop</a>
				<a href="#">Sayur Asem</a>
				<a href="#">Sayur Lodeh</a>
				<a href="#">Sayur Bayam</a>
			</section>

			<section class="contact-details">
				<h2>Kontak</h2>

				<p>Warung Tegal<br>di seluruh Indonesia</p>
			</section>
		</aside>

		<footer>
			&copy; 2021 Warung Tegal
		</footer>
	</div>
</body>
</html>
